{
  "BASE_URL": "https://www.criptapp.org/",
  "TOKEN": "Token 0c1c400a99f88d393a7dc0cb56ea8ffe71d48f4a",
  "GROUP": "test_group",
  "COLLECTION": "Clara_test",
  "EXCEL_TEMPLATE_FILE_PATH": "C:\\Users\\Orange Meow\\Desktop\\MIT_CRIPT\\excel_uploader\\candidates_template\\Clara\\Clara_cript_spreadsheet_full_0426.xlsx"
}